MainWindow.xaml

<Window x:Class="CwWpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CwWpf2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <DockPanel Background="Purple">

        <DockPanel  Height="100" DockPanel.Dock="Top" LastChildFill="True" >
        <Button Margin="20"  Height="60" Width="200" Content="Start" DockPanel.Dock="Left" Background="Yellow" Foreground="Blue" FontSize="40" Click="Button_Click" ></Button>
            <Label FontSize="20" VerticalAlignment="Center" Foreground="Black" DockPanel.Dock="Right" > MAX </Label>
            <Slider Name="sliderLvl" Height="60" Width="300" Minimum="1" Maximum="100" TickPlacement="TopLeft" TickFrequency="50" FontSize="20" Ticks="1,50,100" IsSnapToTickEnabled="True" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" ></Slider>
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Bottom" Height="100" LastChildFill="False" >
            <Label Name="time" FontSize="40" VerticalAlignment="Center">Time: </Label>
            <ProgressBar Name="bar" Margin="5" Width="400" Height="60"  DockPanel.Dock="Right" Minimum="0" Maximum="100" ></ProgressBar>
        </DockPanel>
        <UniformGrid Name="panel" Columns="5" Rows="5">
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Border Name="BrCentrImg">
                <Image Name="Img" Stretch="Fill"></Image>
            </Border>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
            <Button Click="Button_Click1" FontSize="40"/>
        </UniformGrid>
        
    </DockPanel>
</Window>
